<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="157dp"
        android:layout_height="40.68dp"
        android:layout_marginTop="156dp"
        android:src="@drawable/main_pass"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints" />

    <EditText
        android:id="@+id/ID"
        android:layout_width="290dp"
        android:layout_height="45dp"
        android:layout_marginTop="50dp"
        android:background="@drawable/border"
        android:fontFamily="@font/pretendard"
        android:hint="   아이디"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.494"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView2"
        tools:ignore="MissingConstraints" />

    <EditText
        android:id="@+id/PW"
        android:layout_width="290dp"
        android:layout_height="45dp"
        android:layout_marginTop="18dp"
        android:background="@drawable/border"
        android:fontFamily="@font/pretendard"
        android:inputType="textPassword"
        android:hint="   비밀번호"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ID"
        tools:ignore="MissingConstraints" />

    <CheckBox
        android:id="@+id/checkBox"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:layout_marginTop="18dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.116"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/PW"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="87dp"
        android:layout_height="19dp"
        android:layout_marginTop="20dp"
        android:fontFamily="@font/pretendard"
        android:text="비밀번호 보기"
        android:textColor="@color/black"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.297"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/PW"
        tools:ignore="MissingConstraints" />

    <Button
        android:id="@+id/LoginButton"
        android:layout_width="300dp"
        android:layout_height="57dp"
        android:layout_marginTop="56dp"
        android:backgroundTint="#FB636B"
        android:fontFamily="@font/pretendard"
        android:text="로그인"
        android:textSize="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.505"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/PW"
        tools:ignore="MissingConstraints" />

    <Button
        android:id="@+id/GoogleLoginButton"
        android:layout_width="300dp"
        android:layout_height="57dp"
        android:layout_marginTop="10dp"
        android:backgroundTint="#FB636B"
        android:fontFamily="@font/pretendard"
        android:text="구글로 로그인"
        android:textSize="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.505"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/LoginButton"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/GotoSignupButton"
        android:layout_width="53dp"
        android:layout_height="18dp"
        android:layout_marginTop="32dp"
        android:fontFamily="@font/pretendard"
        android:text="회원가입"
        android:textColor="@color/black"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.138"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/GoogleLoginButton"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="69dp"
        android:layout_height="18dp"
        android:layout_marginTop="32dp"
        android:fontFamily="@font/pretendard"
        android:text="아이디 찾기"
        android:textColor="@color/black"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.577"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/GoogleLoginButton"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="82dp"
        android:layout_height="18dp"
        android:layout_marginTop="32dp"
        android:fontFamily="@font/pretendard"
        android:text="비밀번호 찾기"
        android:textColor="@color/black"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.852"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/GoogleLoginButton"
        tools:ignore="MissingConstraints" />

</androidx.constraintlayout.widget.ConstraintLayout>