<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="110dp"
    android:background="@drawable/profileborder">

    <ImageView
        android:id="@+id/thumbnailImageView"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_marginStart="16dp"
        android:src="@drawable/ic_launcher_background"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.5" />

    <TextView
        android:id="@+id/titleTextView"
        android:layout_width="wrap_content"
        android:layout_height="15dp"
        android:text="돗자리"
        android:fontFamily="@font/pretendard"
        android:textSize="12dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.35"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.2" />

    <TextView
        android:id="@+id/dateTextView"
        android:layout_width="wrap_content"
        android:layout_height="19dp"
        android:fontFamily="@font/pretendard"
        android:text="11월 11일"
        android:textColor="@color/black"
        android:textFontWeight="700"
        android:textSize="16dp"
        android:layout_marginTop="30dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/titleTextView"
        app:layout_constraintHorizontal_bias="0.372"/>

    <TextView
        android:id="@+id/priceTextView"
        android:layout_width="wrap_content"
        android:layout_height="19dp"
        android:fontFamily="@font/pretendard"
        android:text="5000원"
        android:textColor="@color/black"
        android:textFontWeight="700"
        android:textSize="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.372"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.45" />

    <ImageView
        android:id="@+id/iv_pass_2"
        android:layout_width="100dp"
        android:layout_height="40dp"
        android:src="@drawable/ic_rectangle_21"
        app:layout_constraintTop_toTopOf="@id/priceTextView"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginEnd="20dp"
        />

    <Button
        android:id="@+id/passTextview"
        android:layout_width="100dp"
        android:layout_height="40dp"
        android:backgroundTint="#FB636B"
        app:layout_constraintTop_toTopOf="@id/iv_pass_2"
        app:layout_constraintBottom_toBottomOf="@id/iv_pass_2"
        app:layout_constraintLeft_toLeftOf="@id/iv_pass_2"
        app:layout_constraintRight_toRightOf="@id/iv_pass_2"/>

</androidx.constraintlayout.widget.ConstraintLayout>